[33mcommit de38079036d1cd4a6db9585d8dc1284d02d91503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: viseth89 <viseth89@gmail.com>
Date:   Mon Dec 31 08:35:49 2018 -0600

    upgraded python to 3.7 starting lecture 46

[33mcommit cf2f01418f06e4955e7ba8ef3e10eebcf6a17566[m
Author: viseth89 <viseth89@gmail.com>
Date:   Mon Dec 31 08:02:59 2018 -0600

    python version check, 5 minute mark

[33mcommit 4eceebe00104ff746bb78ce110f2fe14e5f2e429[m
Author: viseth89 <viseth89@gmail.com>
Date:   Mon Dec 31 07:34:05 2018 -0600

    finished video 44

[33mcommit a2a1e4a778c2052ff097ae443c19e9299cd4dfb6[m
Author: viseth89 <viseth89@gmail.com>
Date:   Mon Dec 31 04:43:25 2018 -0600

    finish video 43, dynamic content from db

[33mcommit 0cb25bbc4605e8c1b513afd1d6d0365f10225cc9[m
Author: viseth89 <viseth89@gmail.com>
Date:   Mon Dec 31 03:57:00 2018 -0600

    finished up video 42 pagination and order/filter

[33mcommit 65b252209a16c7ae15f2cf42ef6a87e0d2122a99[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sun Dec 30 15:49:08 2018 -0600

    finished video 41 pulling data from db

[33mcommit 52767e3153994e2b376e7f32087cb91859e330ce[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sun Dec 30 12:19:41 2018 -0600

    finished video 40, pulling data from models

[33mcommit 2b10b22c89e90e111a14ac61b4aae5adaf9dbc18[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sun Dec 30 11:51:21 2018 -0600

    finished video 39, admin panel work

[33mcommit 070cef35687b47abb730128870aa0bfbdf977ab6[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sun Dec 30 09:51:01 2018 -0600

    finished video 38, admin css

[33mcommit 759f365aabcad2c0ab9abad9c11c24a64753b72c[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sun Dec 30 09:07:03 2018 -0600

    small change to listing model, finished video 37

[33mcommit 8c9e4287f3d77a3f848f5e3928d21cdda2f7363d[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sat Dec 29 22:46:59 2018 -0600

    finished 36, added listings and realtors to admin panel

[33mcommit 5ec14d97786e9937e9599718e3a07d620b00488c[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sat Dec 29 22:16:08 2018 -0600

    start of video 36, created models for realtors and listings

[33mcommit 4deec442a7d5cf163ecf4409615c23e049330076[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sat Dec 29 17:16:58 2018 -0600

    lecture 30 done

[33mcommit 87c2c437f13eda27ee21f1bdc63751dc09d38a94[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sat Dec 29 16:06:06 2018 -0600

    linking about, home, and active

[33mcommit 977f7d7e5a61b76435ed0fae7e0762bda6162732[m
Author: viseth89 <viseth89@gmail.com>
Date:   Sat Dec 29 15:22:47 2018 -0600

    use of partials for templates

[33mcommit 00b7d3849266c710188e09e7eea7d4d967706cf4[m
Author: viseth89 <viseth89@gmail.com>
Date:   Fri Dec 28 23:07:51 2018 -0600

    renamed btre to btre_project to avoid confusion, added folders to ignore, more settings

[33mcommit 4e9bbc50a2133ce8f54eeb9e3304f8f7e2f5a1cd[m
Author: viseth89 <viseth89@gmail.com>
Date:   Fri Dec 28 22:35:54 2018 -0600

    finished 26, learned more about tools in vs as well

[33mcommit c95481d6bf1d94da6fe4f42eb0b6bbea5ad16504[m
Author: viseth89 <viseth89@gmail.com>
Date:   Fri Dec 28 19:45:11 2018 -0600

    starting video 26

[33mcommit be73aaeeebde017a8d68268a26e99c02ecdad421[m
Author: viseth89 <viseth89@gmail.com>
Date:   Fri Dec 28 18:42:07 2018 -0600

    added venv to ignore list
